{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "VisBug",
  "version": "0.3.17",
  "description": "Open source browser design tools",
  "manifest_version": 2,
  "icons": { "128": "icons/visbug.png" },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "visbug.js",
      "contextmenu/launcher.js",
      "contextmenu/colormode.js"
    ]
  },
  "browser_action": {
    "default_title": "Click or press Alt+Shift+D to launch VisBug",
    "default_icon": {
      "128": "icons/visbug.png"
    }
  },
  "web_accessible_resources": [
    "tuts/*",
    "toolbar/*"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+D",
        "mac": "Alt+Shift+D",
        "chromeos": "Alt+Shift+D",
        "linux": "Alt+Shift+D"
      }
    }
  }
}
